[33mcommit cf7baf46000a1b04d9291ab82661ff337eafb931[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: silviaga23 <sgranadosa@ucenfotec.ac.cr>
Date:   Tue Nov 20 22:08:37 2018 -0600

    Tooltip and Modal

[33mcommit d84fe7af12579c762a0b3e61e792e8f22cd7ff3f[m
Author: silviaga23 <sgranadosa@ucenfotec.ac.cr>
Date:   Sun Nov 18 23:37:49 2018 -0600

    Accordion

[33mcommit a3d5f8e271bd414820023b5f85eb6cbd0621996a[m[33m ([m[1;31morigin/master[m[33m)[m
Author: silviaga23 <sgranadosa@ucenfotec.ac.cr>
Date:   Wed Nov 14 23:45:01 2018 -0600

    Tabs

[33mcommit 94b38a35efffa0beace2f2488ddaf3da796f2cf7[m
Author: silviaga23 <sgranadosa@ucenfotec.ac.cr>
Date:   Sun Nov 11 22:15:37 2018 -0600

    Alerting users

[33mcommit b2b830d42ebb027c21830a79434af8a90b4e9c94[m
Author: silviaga23 <sgranadosa@ucenfotec.ac.cr>
Date:   Sun Nov 11 21:53:36 2018 -0600

    Images and Media

[33mcommit ca0abaa925c753e2bc7f5a1c36ac3b371dd790cb[m
Author: silviaga23 <sgranadosa@ucenfotec.ac.cr>
Date:   Sun Nov 11 20:55:51 2018 -0600

    tables and cards

[33mcommit 2dab430d6d009079eb9ac62402f45a616a1552ad[m
Author: silviaga23 <sgranadosa@ucenfotec.ac.cr>
Date:   Sat Nov 10 17:56:45 2018 -0600

    forms

[33mcommit ce75732fc644db4d655c5651e38bc40cab8f1f17[m
Author: silviaga23 <sgranadosa@ucenfotec.ac.cr>
Date:   Tue Nov 6 00:35:26 2018 -0600

    Icon Fonts

[33mcommit a594c440584b25f8c768540ecefa9635db0517c2[m
Author: silviaga23 <sgranadosa@ucenfotec.ac.cr>
Date:   Mon Nov 5 23:32:29 2018 -0600

    Navbar and Breadcrumbs

[33mcommit 4b404e57f051196948462b8c14af5539344ecdb7[m
Author: silviaga23 <sgranadosa@ucenfotec.ac.cr>
Date:   Mon Oct 22 22:17:31 2018 -0600

    Intro b

[33mcommit 4ccffd1782b28f967125a54544c1842c3f858216[m
Author: silviaga23 <sgranadosa@ucenfotec.ac.cr>
Date:   Mon Oct 22 22:03:14 2018 -0600

    initial setup
